# CivicSense

./: .gitignore  README.md  pom.xml
src/main/java/com/example/civicsense/: CivicSenseApplication.java
src/main/java/com/example/civicsense/controller/: WebhookController.java
src/main/java/com/example/civicsense/model/: Report.java  ReportDraft.java
src/main/java/com/example/civicsense/service/: AiService.java  ConversationService.java  MediaService.java
